#设置日志
#debug=true
#设置上下文
server.servlet.context-path=/java18
#设置字符编码
server.servlet.encoding.charset=UTF-8
#设置输入日期的格式
spring.mvc.date-format=yyyy-MM-dd
#设置输出日期格式
spring.jackson.date-format=yyyy-MM-dd
#设置时区
spring.jackson.time-zone=GMT+8
#--------日志配置--------
logging.file.path=E:/SpringBoot
#设置日志的输出级别
logging.level.root=error